********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 08:41:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.2.30                                |8.3.22
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.3.22 | SAPI: apache2handler
PHP MEMORY__________: 1024M | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.52
DOC ROOT____________: "/home/n/narodnie/narodnie/public_html"
REQUEST URL_________: "https://xn--80agceqqkchtpxc1i.xn--p1ai"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/n/narodnie/narodnie/public_html"
URL_NEW_____________: "https://xn--80agceqqkchtpxc1i.xn--p1ai"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/n/narodnie/narodnie/public_html/20260428_unnamedfileavi_[HASH]_20260428083527_archive.zip"
ARCHIVE SIZE________: 109.57MB
CREATED_____________: 2026-04-28 08:35:27
WP VERSION__________: 6.9.4
DUP VERSION_________: 4.5.21.4
LICENSE_____________: Elite
PACKAGE COMPONENTS__: Database, Core, Plugins, Themes, Media, Other
DB VERSION__________: 8.0.44
DB FILE SIZE________: 7.73MB
DB TABLES___________: 24
DB ROWS_____________: 1590
URL HOME____________: https://avi.webtm.ru
URL CORE____________: https://avi.webtm.ru
URL CONTENT_________: https://avi.webtm.ru/wp-content
URL UPLOAD__________: https://avi.webtm.ru/wp-content/uploads
URL PLUGINS_________: https://avi.webtm.ru/wp-content/plugins
URL MU PLUGINS______: https://avi.webtm.ru/wp-content/mu-plugins
URL THEMES__________: https://avi.webtm.ru/wp-content/themes
PATH HOME___________: /home/n/narodnie/avi/public_html
PATH ABS____________: /home/n/narodnie/avi/public_html
PATH WPCONFIG_______: /home/n/narodnie/avi/public_html
PATH WPCONTENT______: /home/n/narodnie/avi/public_html/wp-content
PATH UPLOADS________: /home/n/narodnie/avi/public_html/wp-content/uploads
PATH PLUGINS________: /home/n/narodnie/avi/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/n/narodnie/avi/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/n/narodnie/avi/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "avi.webtm.ru/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:cyr2lat/cyr-to-lat.php                            ][ON:true ]  Cyr-To-Lat
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:umi-marketplace/umi-marketplace.php               ][ON:true ]  UMI Marketplace

********************************************************************************
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/n/narodnie/narodnie/public_html/dup-installer/main.installer.php|LINE:76]
LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/ctrls/ctrl.base.php:191][DELTA:   0.03287]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/n/narodnie/narodnie/public_html/dup-installer/main.installer.php|LINE:76]
LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/ctrls/ctrl.base.php:191][DELTA:   0.03975]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: good

START TEST "Disaster Recovery" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Disaster Recovery" RESULT: skip

START TEST "Partial Backup Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Partial Backup Check" RESULT: passed

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/n/narodnie/narodnie/public_html"
--------------------------------------
LOG-TIME[DELTA:   0.01412]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00232]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01645]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00071]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00383]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00188]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tables_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00237]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/n/narodnie/narodnie/public_html/dup-installer/classes/database/class.db.php:687] MSG: SELECT command denied to user 'narodnie_newavi'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'narodnie_newavi' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/n/narodnie/narodnie/public_html/dup-installer/classes/validation/class.validation.database.service.php[1073]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/n/narodnie/narodnie/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[30]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/n/narodnie/narodnie/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[56]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/n/narodnie/narodnie/public_html/dup-installer/classes/validation/class.validation.manager.php[246]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/n/narodnie/narodnie/public_html/dup-installer/classes/validation/class.validation.manager.php[214]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/n/narodnie/narodnie/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[186]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/n/narodnie/narodnie/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[110]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/n/narodnie/narodnie/public_html/dup-installer/main.installer.php[47]

LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02848]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00190]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00329]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00234]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
findDupInstallerFolder error; set no subfolder
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/n/narodnie/narodnie/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:41:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Народные услуги"
HOME URL NEW________: "https://xn--80agceqqkchtpxc1i.xn--p1ai"
SITE URL NEW________: "https://xn--80agceqqkchtpxc1i.xn--p1ai"
CONTENT URL NEW_____: "https://xn--80agceqqkchtpxc1i.xn--p1ai/wp-content"
UPLOAD URL NEW______: "https://xn--80agceqqkchtpxc1i.xn--p1ai/wp-content/uploads"
PLUGINS URL NEW_____: "https://xn--80agceqqkchtpxc1i.xn--p1ai/wp-content/plugins"
MUPLUGINS URL NEW___: "https://xn--80agceqqkchtpxc1i.xn--p1ai/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/n/narodnie/narodnie/public_html"
SITE PATH NEW_______: "/home/n/narodnie/narodnie/public_html"
CONTENT PATH NEW____: "/home/n/narodnie/narodnie/public_html/wp-content"
UPLOAD PATH NEW_____: "/home/n/narodnie/narodnie/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/home/n/narodnie/narodnie/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/n/narodnie/narodnie/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/home/n/narodnie/narodnie/public_html/dup-installer"
	FILE: "/home/n/narodnie/narodnie/public_html/20260428_unnamedfileavi_[HASH]_20260428083527_installer-backup.php"
	FILE: "/home/n/narodnie/narodnie/public_html/20260428_unnamedfileavi_[HASH]_20260428083527_archive.zip"
	FILE: "/home/n/narodnie/narodnie/public_html/installer.php"
	FILE: "/home/n/narodnie/narodnie/public_html/dup-installer-bootlog__b2a27f3-28083527.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20260428_unnamedfileavi_[HASH]_20260428083527_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
REMOVE DONOTHING FILES
LOG-TIME RESET TIME
REMOVE FILES
LOG-TIME[DELTA:   0.00177]  MESSAGE:FOLDERS REMOVED
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 15206

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:41:41 - RUNTIME: 4.2326 sec. - Files processed: 14,263 of 14,263
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 08:41:41
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
SQL FILES___________: 1 (3.13MB)
	1)20260428083527-dump.sql (3.13MB)
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_backups"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_backups]
TABLE "wp_duplicator_entities"__________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_entities]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_notes"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes]
TABLE "wp_e_notes_users_relations"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes_users_relations]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     248] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1100] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     177] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_umi_chat_messages"____________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_umi_chat_messages]
TABLE "wp_umi_chat_read_state"__________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_umi_chat_read_state]
TABLE "wp_umi_chat_threads"_____________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_umi_chat_threads]
TABLE "wp_umi_ledger"___________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_umi_ledger]
TABLE "wp_usermeta"_____________________________________[ROWS:     173] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.44 -- Build Server: 8.0.44
TIMEOUT:	5000
MAXPACK:	20971520
SQLMODE-GLOBAL:	NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`narodnie_newavi`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
PROCESSING SQL FILE 20260428083527-dump.sql (1 of 1)
OFFSET 0 OF 3279908
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
ALL SQL FILES PROCESSED
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	55

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_backups"___________________________[ROWS:     1]
TABLE "wp_duplicator_entities"__________________________[ROWS:     9]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_e_notes"______________________________________[ROWS:     0]
TABLE "wp_e_notes_users_relations"______________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   248]
TABLE "wp_postmeta"_____________________________________[ROWS:  1100]
TABLE "wp_posts"________________________________________[ROWS:   177]
TABLE "wp_term_relationships"___________________________[ROWS:    15]
TABLE "wp_term_taxonomy"________________________________[ROWS:     6]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     6]
TABLE "wp_umi_chat_messages"____________________________[ROWS:    22]
TABLE "wp_umi_chat_read_state"__________________________[ROWS:     6]
TABLE "wp_umi_chat_threads"_____________________________[ROWS:    15]
TABLE "wp_umi_ledger"___________________________________[ROWS:    11]
TABLE "wp_usermeta"_____________________________________[ROWS:   173]
TABLE "wp_users"________________________________________[ROWS:     9]

INSERT DATA RUNTIME: 0.9791 sec.
STEP-2 COMPLETE @ 08:41:42 - RUNTIME: 0.9791 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/n/narodnie/avi/public_html REPLACE: /home/n/narodnie/narodnie/public_html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://avi.webtm.ru REPLACE: https://xn--80agceqqkchtpxc1i.xn--p1ai [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:41:42
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 1024M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000000
throttling____________: 2000
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_pro_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    52]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_backups"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_entities"__________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_entities][0]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_notes"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_notes_users_relations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   196][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1100][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   177][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    15][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_umi_chat_messages"____________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_umi_chat_messages][0]

EVALUATE TABLE: "wp_umi_chat_read_state"__________________________[ROWS:     6][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_umi_chat_threads"_____________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_umi_chat_threads][0]

EVALUATE TABLE: "wp_umi_ledger"___________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_umi_ledger][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   173][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/n/narodnie/avi/public_html" ================> "/home/n/narodnie/narodnie/public_html"
	SEARCH[urlnd]  2:"https://avi.webtm.ru" ============================> "https://xn--80agceqqkchtpxc1i.xn--p1ai"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:24 	|	 Rows:1725 	|	 Cells:10595 
UPDATED:	Tables:5 	|	 Rows:208 	|	 Cells:231 
ERRORS:		0 
RUNTIME:	0.523500 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/n/narodnie/narodnie/public_html/wp-config.php
New .htaccess file created:/home/n/narodnie/narodnie/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""narodnie_newavi""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/n/narodnie/narodnie/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:41:43 - RUNTIME: 0.6719 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/n/narodnie/narodnie/public_html/dup-installer/main.installer.php|LINE:76]

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /home/n/narodnie/narodnie/public_html/index.php
E_DEPRECATED preg_replace(): Passing null to parameter #3 ($subject) of type array|string is deprecated
	FILE: /home/n/narodnie/narodnie/public_html/wp-includes/kses.php[2018]
	--- TRACE ---
	FUNCTION: preg_replace                  FILE: /home/n/narodnie/narodnie/public_html/wp-includes/kses.php[2018]
	FUNCTION: wp_kses_no_null               FILE: /home/n/narodnie/narodnie/public_html/wp-includes/kses.php[963]
	FUNCTION: wp_kses                       FILE: /home/n/narodnie/narodnie/public_html/wp-includes/kses.php[2496]
	FUNCTION: wp_kses_post                  FILE: /home/n/narodnie/narodnie/public_html/wp-content/plugins/umi-marketplace/includes/class-umi-shortcodes.php[718]
	CLASS___: Umi_Shortcodes::products      FILE: /home/n/narodnie/narodnie/public_html/wp-includes/shortcodes.php[434]
	FUNCTION: do_shortcode_tag              FILE: [-1]
	FUNCTION: preg_replace_callback         FILE: /home/n/narodnie/narodnie/public_html/wp-includes/shortcodes.php[273]
	FUNCTION: do_shortcode                  FILE: /home/n/narodnie/narodnie/public_html/wp-includes/class-wp-hook.php[341]
	CLASS___: WP_Hook->apply_filters        FILE: /home/n/narodnie/narodnie/public_html/wp-includes/plugin.php[205]
	FUNCTION: apply_filters                 FILE: /home/n/narodnie/narodnie/public_html/wp-includes/post-template.php[256]
	FUNCTION: the_content                   FILE: /home/n/narodnie/narodnie/public_html/wp-content/themes/astra/template-parts/single/content-header.php[37]
	FUNCTION: require                       FILE: /home/n/narodnie/narodnie/public_html/wp-includes/template.php[816]
	FUNCTION: load_template                 FILE: /home/n/narodnie/narodnie/public_html/wp-includes/template.php[749]
	FUNCTION: locate_template               FILE: /home/n/narodnie/narodnie/public_html/wp-includes/general-template.php[206]
	FUNCTION: get_template_part             FILE: /home/n/narodnie/narodnie/public_html/wp-content/themes/astra/inc/template-parts.php[370]
	FUNCTION: astra_entry_content_single_page_templateFILE: /home/n/narodnie/narodnie/public_html/wp-includes/class-wp-hook.php[341]
	CLASS___: WP_Hook->apply_filters        FILE: /home/n/narodnie/narodnie/public_html/wp-includes/class-wp-hook.php[365]
	CLASS___: WP_Hook->do_action            FILE: /home/n/narodnie/narodnie/public_html/wp-includes/plugin.php[522]
	FUNCTION: do_action                     FILE: /home/n/narodnie/narodnie/public_html/wp-content/themes/astra/inc/core/theme-hooks.php[450]
	FUNCTION: astra_entry_content_single_pageFILE: /home/n/narodnie/narodnie/public_html/wp-content/themes/astra/template-parts/content-page.php[28]
	FUNCTION: require                       FILE: /home/n/narodnie/narodnie/public_html/wp-includes/template.php[816]
	FUNCTION: load_template                 FILE: /home/n/narodnie/narodnie/public_html/wp-includes/template.php[749]
	FUNCTION: locate_template               FILE: /home/n/narodnie/narodnie/public_html/wp-includes/general-template.php[206]
	FUNCTION: get_template_part             FILE: /home/n/narodnie/narodnie/public_html/wp-content/themes/astra/inc/class-astra-loop.php[109]
	CLASS___: Astra_Loop->template_parts_pageFILE: /home/n/narodnie/narodnie/public_html/wp-includes/class-wp-hook.php[341]
	CLASS___: WP_Hook->apply_filters        FILE: /home/n/narodnie/narodnie/public_html/wp-includes/class-wp-hook.php[365]
	CLASS___: WP_Hook->do_action            FILE: /home/n/narodnie/narodnie/public_html/wp-includes/plugin.php[522]
	FUNCTION: do_action                     FILE: /home/n/narodnie/narodnie/public_html/wp-content/themes/astra/inc/class-astra-loop.php[197]
	CLASS___: Astra_Loop->loop_markup       FILE: /home/n/narodnie/narodnie/public_html/wp-content/themes/astra/inc/class-astra-loop.php[174]
	CLASS___: Astra_Loop->loop_markup_page  FILE: /home/n/narodnie/narodnie/public_html/wp-includes/class-wp-hook.php[341]
	CLASS___: WP_Hook->apply_filters        FILE: /home/n/narodnie/narodnie/public_html/wp-includes/class-wp-hook.php[365]
	CLASS___: WP_Hook->do_action            FILE: /home/n/narodnie/narodnie/public_html/wp-includes/plugin.php[522]
	FUNCTION: do_action                     FILE: /home/n/narodnie/narodnie/public_html/wp-content/themes/astra/inc/core/theme-hooks.php[265]
	FUNCTION: astra_content_page_loop       FILE: /home/n/narodnie/narodnie/public_html/wp-content/themes/astra/page.php[32]
	FUNCTION: include                       FILE: /home/n/narodnie/narodnie/public_html/wp-includes/template-loader.php[132]
	FUNCTION: require_once                  FILE: /home/n/narodnie/narodnie/public_html/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home/n/narodnie/narodnie/public_html/index.php[17]
	FUNCTION: require_once                  FILE: /home/n/narodnie/narodnie/public_html/wp-content/wp_test_script_b2a27f3-28083527.php[139]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base 


====================================
LOG-TIME[/home/n/narodnie/narodnie/public_html/dup-installer/ctrls/ctrl.base.php:191][DELTA:   0.03240]  MESSAGE:END RENDER PAGE
